(*Реализуйте функционал, проверяющий год на високосность (годы, кратные четырём 
високосные, если они не кратны 100, однако такие годы високосны, если они 
кратны 400).*)

begin
  var a := readinteger('Введите время: ');
  if (4 <= a) and (a <= 10) then print('Добрый день, мир!');
  if (11 <= a) and (a <= 16) then print('Добрый вечер, мир!');
  if (17 <= a) and (a <= 22) then print('Доброй ночи, мир!');
end.